

h1 {
  text-align: center;
  font-size: 30px;
  
  color:black;
  font-family: 'Lato', sans-serif;
  /* text-decoration: rgb(213, 210, 210) underline; */
  width: 500px;
  margin-left: 420px;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 790px;
  width: 1000px;
}

.col-md-6 {
  margin-left: 0;
}

.card {
  max-width: 800px;
  background-color: #fff;
  /* border-radius: 10px; */

  padding: 20px;
  margin-top: -250px;
  margin-left: 30px;
}
.form-label{
	margin-top: 30px;
}

.card-title {
  text-align: center;
  
font-size: 30px;
}
.mb-3{
  font-size: 22px;
}


.btn-primary {
  display: block;
  width: 100%;
  border-radius: 5px;
}



.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

a {
  color: #007bff;
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

.docImg {
  height: 100px;
  width: 100px;
}
 #cred{
  font-size: 18px;
} 
